ul#categories_articles
  list-style: none
  border: 4px solid #DDD
  padding: 0.5em 1em
  vertical-align: middle
  > span
    font-size: 2em
    vertical-align: middle
    color: #CCC
  li
    display: inline-block
    vertical-align: middle
    font-variant: all-small-caps
