body
  font-size: 1.2rem
  font-family: "Raleway", serif
  font-weight: 300
  background: linear-gradient(to top left, #DDDDDD, white)
  margin: 0
  padding: 0


body > section
  clear: both
  margin-top: 1em
  margin-bottom: 1em

section#content
  display: block
  /* Pour width, margin et padding, cf. layout.css en fonction du format */
  text-align: justify
  min-height: 30em
  margin-top: 4em
  line-height: 1.9em

  div.links-contexts
    width: 100%
    margin-left: 0
    text-align: center
    margin-bottom: 4em
    div.content
      padding: 0.5em
      border: 2px solid white
      display: inline-block
      a
        margin: 0 1em

  div.footer
    padding: 1em
    border: 2px solid white

footer
  display: block
  width: calc(100% - 4em)
  background-color: #777777
  padding: 2em
  font-size: 0.92em
  & *
    color: white !important

div#disqus_thread
  margin-top: 8em
