a.main-button, a.main
  color: white
  border-color: #4ca3db
  background-color: #4ca3db
  border-radius: 4px
  text-align: center
  font-family: serif

  &:hover
    background-color: #444f55
    transition: 0.2s

a.main-button
  font-variant: all-small-caps
  font-weight: 500
  font-size: 1.2em
  letter-spacing: 1.4px
  padding: 1% 3% 1%
  & + a.main-button
    margin-left: 1em

a.main
  font-weight: 400
  font-size: 1em
  letter-spacing: 1.2px
  padding: 1% 3% 1%




a.w100
  display: inline-block
  width: 100px

a.w120
  display: inline-block
  width: 120px

a.w140
  display: inline-block
  width: 140px

a.w160
  display: inline-block
  width: 160px


/* Bloc des boutons pour rejoindre les autres pages */
div.buttons-other-pages
  text-align: right
  margin-bottom: 4em
  a
    margin: 0 1em
