
.fleft
  float: left
.left
  text-align: left
.center
  text-align: center
.right
  text-align: right
.fright
  float: right

.hidden
  display: none

.bold
  font-weight: bold

.italic
  font-style: italic

.small
  font-size: 0.85em
  line-height: 1.7

.tiny
  font-size: 0.75em
  line-height: 1.3

.clear
  clear: both

.no_margin_bottom
  margin-bottom: 0 !important

.mt1
  margin-top: 1em
.mt2
  margin-top: 2em
.mt3
  margin-top: 3em
.mt4
  margin-top: 4em

.red, .rouge
  color: red
.green, .vert
  color: green
.blue, .bleu
  color: blue

.pct50
  width: 46%!important
  max-width: 46%!important
  size: 46%
  > img
    size: 46%
  video
    width: 46%!important
    height: 46%!important

.libelle
  font-style: italic
  font-size: 0.92em
  opacity: 0.55


section#content
  span.exergue, span.exergue a
    color: #ae1919
    font-weight: 500

span.date
  font-family: 'Arial Narrow', 'Arial', 'Times New Roman', serif
  font-weight: bold
  color: #555555

table
  line-height: 1.7
  td
    vertical-align: top
    &.libelle
      width: 80px
