table.film
  td
    font-size: 12.1pt
    line-height: 1.3
    text-align: left

div.imagefilm
  width: 240px
  text-align: center
  vertical-align: top
  margin: 12px 16px 12px 0

  img
    max-height: 200px
    max-width: 240px
    width: auto
    height: auto
    vertical-align: top

  div.legendphoto
    line-height: 1.3em
