img
  &.regular
    width: 100%
  &.fleft
    margin: 2em 2em 2em 0
  &.fright
    margin: 2em 0 2em 2em

div.image-in-cadre
  text-align: center
  &.fleft
    margin: 2em 2em 2em 0
  &.fright
    margin: 2em 0 2em 2em

  div.legend
    line-height: 1em
    span.legend
      font-size: 0.8em
      font-family: Arial, Helvetica
      color: #555555
      font-style: italic
      padding: 0 1em


div.div-youtube
  position: relative
  display: inline-block
  width: 100%
  height: 0%

iframe.youtube-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
