h1, h2, h3, h4, h5, .titre
  text-align: left
  line-height: 1.1em

h1
  font-size: 2em
  margin-bottom: 2em
  color: #7fa0c4
  font-style: italic
  text-align: right

h1 a, h2 a
  all: inherit

h2, h3, h4, h5
  color: #ae1919

div.categorie-titre
  font-family: 'Helvetica Neue', Helvetica, Arial, serif
  font-size: 2em
  color: #2488a3 !important
  margin-bottom: 2em
  letter-spacing: 2px
